[gd_scene load_steps=9 format=3 uid="uid://brgq3ll5cejcm"]

[ext_resource type="Script" uid="uid://blj3skllr7jsg" path="res://Scripts/2d/jugador.gd" id="1_n7akb"]
[ext_resource type="Texture2D" uid="uid://lwwfndi3wice" path="res://Assets/Texturas/SpritesPersonas/Eva/personajegamejam1.png" id="3_0lbyo"]
[ext_resource type="AudioStream" uid="uid://xueq5nandth" path="res://Assets/Audio/lluvia-relajante-rain-2-210937.mp3" id="3_nmymh"]
[ext_resource type="Texture2D" uid="uid://bpdu6dkhb4wsx" path="res://Assets/Texturas/SpritesPersonas/Eva/personajegamejam2.png" id="4_xsnc7"]
[ext_resource type="Texture2D" uid="uid://c82oxh3d4mjf" path="res://Assets/Texturas/SpritesPersonas/Eva/personajegamejam3.png" id="5_o3j7a"]
[ext_resource type="Texture2D" uid="uid://2ik32j6jmjoi" path="res://Assets/Texturas/SpritesPersonas/Eva/personajegamejam4.png" id="6_c8kiy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irf0q"]
size = Vector2(57.999977, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6te2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0lbyo")
}, {
"duration": 1.0,
"texture": ExtResource("4_xsnc7")
}, {
"duration": 1.0,
"texture": ExtResource("5_o3j7a")
}, {
"duration": 1.0,
"texture": ExtResource("6_c8kiy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Jugador" type="CharacterBody2D"]
script = ExtResource("1_n7akb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(43, 456)
scale = Vector2(1, 1.2)
shape = SubResource("RectangleShape2D_irf0q")
debug_color = Color(0.8979274, 0.09034536, 0.7348843, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(424, 328)
limit_left = -1000
limit_right = 2800

[node name="SonidoAmbiente" type="AudioStreamPlayer2D" parent="."]
position = Vector2(140, 73)
stream = ExtResource("3_nmymh")
autoplay = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(274.00003, 332)
scale = Vector2(2.4000015, 2.4399989)
sprite_frames = SubResource("SpriteFrames_i6te2")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.9786289
