[gd_scene format=3 uid="uid://h4p0ot67360w"]

[node name="UI_DialogVN" type="CanvasLayer"]

[node name="Portrait" type="Sprite2D" parent="."]
position = Vector2(222, 387)

[node name="Nombre" type="Label" parent="."]
offset_left = 250.0
offset_top = 458.0
offset_right = 290.0
offset_bottom = 481.0

[node name="Texto" type="Label" parent="."]
offset_left = 250.0
offset_top = 510.0
offset_right = 290.0
offset_bottom = 533.0

[node name="FondoVN" type="ColorRect" parent="."]
anchors_preset = -1
anchor_top = -0.049000002
anchor_bottom = -0.049000002
offset_left = -146.0
offset_top = 63.752
offset_right = 1774.0
offset_bottom = 263.752
color = Color(0.019607844, 0.019607844, 0.019607844, 0)
