[gd_scene load_steps=10 format=3 uid="uid://c5c4ywdxeddy0"]

[ext_resource type="Script" uid="uid://cj8jej01vh0gt" path="res://Scripts/2d/pueblo.gd" id="1_gqqo6"]
[ext_resource type="PackedScene" uid="uid://06ycm4wh8t75" path="res://Escenas/2d/Subscenes/casa_final.tscn" id="3_mt0o6"]
[ext_resource type="PackedScene" uid="uid://h4p0ot67360w" path="res://Escenas/2d/Subscenes/ui_dialog_vn.tscn" id="4_fq26x"]
[ext_resource type="AudioStream" uid="uid://xueq5nandth" path="res://Assets/Audio/lluvia-relajante-rain-2-210937.mp3" id="5_j1tnq"]
[ext_resource type="Texture2D" uid="uid://b0dxg111b4v2j" path="res://Assets/Texturas/SpriteFondoPueblo/fondofinal2.png" id="6_jyn0s"]
[ext_resource type="PackedScene" uid="uid://brgq3ll5cejcm" path="res://Escenas/2d/Subscenes/jugador.tscn" id="7_p845y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lbbo"]
size = Vector2(3040, 212)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwxg5"]
size = Vector2(46, 711)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1137h"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0.25, 1, 1)
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 2000, 0)
scale_min = 0.0
scale_max = 5.8799996
color = Color(1, 1, 1, 0.24313726)

[node name="Pueblo" type="Node2D"]
position = Vector2(376, -168)
script = ExtResource("1_gqqo6")

[node name="Suelo" type="ColorRect" parent="."]
offset_left = -2212.0
offset_top = 725.0
offset_right = 836.0
offset_bottom = 930.0
scale = Vector2(1.7999995, 1)
color = Color(0.37892416, 0.32476085, 0.16728255, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Suelo"]
position = Vector2(225, 195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo/StaticBody2D"]
position = Vector2(1294, -96)
shape = SubResource("RectangleShape2D_0lbbo")

[node name="Ambiente" type="ColorRect" parent="."]
offset_top = 97.0
offset_right = 40.0
offset_bottom = 137.0
color = Color(0, 0, 0, 0)

[node name="Casa6" parent="." instance=ExtResource("3_mt0o6")]
position = Vector2(2000, 709)
dialogo_hombre = Array[String](["Escuché que tuviste problemas con el Qati Qati", "No creí que fuera real...", "Muchos pensaron que era así...", "Hasta que empezó a acechar nuestro pueblo", "Por qué empezó todo esto??", "Fueron varios motivos...", "Entre ellos que una persona empezó a hacer brujeria...", "Y por el deseo de comida que teniamos por la pobreza de ese entonces", "Que triste...", "Hay algo que pueda hacer para detenerlo???", "Don Pedro te puede ayudar", "Es el yatiri que nos protegió durante todos estos años", "Muchas gracias por la información"])
nombres_dialogo = Array[String](["Rosa", "Eva", "Rosa", "Rosa", "Eva", "Rosa", "Rosa", "Rosa", "Eva", "Eva", "Rosa", "Rosa", "Eva"])
retratos_dialogo = Array[String](["res://Assets/Retratos/chola2.png", "res://Assets/Retratos/eva.png", "res://Assets/Retratos/chola2.png", "res://Assets/Retratos/chola2.png", "res://Assets/Retratos/eva.png", "res://Assets/Retratos/chola2.png", "res://Assets/Retratos/chola2.png", "res://Assets/Retratos/chola2.png", "res://Assets/Retratos/eva.png", "res://Assets/Retratos/eva.png", "res://Assets/Retratos/chola2.png", "res://Assets/Retratos/chola2.png", "res://Assets/Retratos/eva.png"])

[node name="Llama" parent="." instance=ExtResource("3_mt0o6")]
position = Vector2(-522, 709)
dialogo_hombre = Array[String](["......"])
nombres_dialogo = Array[String](["Ignacio (llama)"])
retratos_dialogo = Array[String](["res://Assets/Retratos/llama.png"])

[node name="Casa1" parent="." instance=ExtResource("3_mt0o6")]
position = Vector2(-963, 709)
dialogo_hombre = Array[String](["Buenas tardes, usted es Don Pedro???", "Tu eres la niña que interrumpió el ritual!!!", "Por tu culpa el Qati Qati nos persigue otra vez!!!", "Yo solo buscaba el baño...", "Fue un accidente, pero ahora deberá ayudar a resolverlo", "...", "Haré lo que sea necesario para arreglarlo", "Nos puedes ser util en algo...", "Hay algunos objetos que necesitamos para arreglar el ritual que interrumpiste...", "Debes conseguír 4 ramas...", "3 K'oas...", "y 1 bolsa de sal."])
nombres_dialogo = Array[String](["Eva", "Pedro", "Pedro", "Eva", "Eugenio", "Pedro", "Eva", "Eugenio", "Pedro", "Pedro", "Pedro", "Pedro"])
retratos_dialogo = Array[String](["res://Assets/Retratos/eva.png", "res://Assets/Retratos/yatiri.png", "res://Assets/Retratos/yatiri.png", "res://Assets/Retratos/eva.png", "res://Assets/Retratos/abuelo.png", "res://Assets/Retratos/yatiri.png", "res://Assets/Retratos/eva.png", "res://Assets/Retratos/abuelo.png", "res://Assets/Retratos/yatiri.png", "res://Assets/Retratos/yatiri.png", "res://Assets/Retratos/yatiri.png", "res://Assets/Retratos/yatiri.png"])

[node name="UI_DialogoVN" parent="." instance=ExtResource("4_fq26x")]

[node name="Limite" type="ColorRect" parent="."]
offset_left = -1582.0
offset_top = 22.0
offset_right = -1542.0
offset_bottom = 720.0

[node name="StaticBody2D" type="StaticBody2D" parent="Limite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limite/StaticBody2D"]
position = Vector2(16, 347)
shape = SubResource("RectangleShape2D_nwxg5")

[node name="Limite" type="ColorRect" parent="Limite"]
layout_mode = 0
offset_left = 4023.0
offset_top = 22.0
offset_right = 4063.0
offset_bottom = 720.0

[node name="StaticBody2D" type="StaticBody2D" parent="Limite/Limite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limite/Limite/StaticBody2D"]
position = Vector2(16, 347)
shape = SubResource("RectangleShape2D_nwxg5")

[node name="Lluvia" type="GPUParticles2D" parent="."]
z_index = 2
position = Vector2(330, 72.99997)
scale = Vector2(8920.979, 23.50786)
amount = 6000
lifetime = 5.0
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_1137h")

[node name="SonidoAmbiente" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_j1tnq")
autoplay = true

[node name="Fondofinal2" type="Sprite2D" parent="."]
position = Vector2(399, 476.99997)
scale = Vector2(2.1270678, 2.823662)
texture = ExtResource("6_jyn0s")

[node name="Jugador" parent="." instance=ExtResource("7_p845y")]
position = Vector2(2405, 200)
scale = Vector2(-1, 1)
