[gd_scene load_steps=13 format=3 uid="uid://g5px5q2f88aq"]

[ext_resource type="Script" uid="uid://cj8jej01vh0gt" path="res://Scripts/2d/pueblo.gd" id="1_2xdta"]
[ext_resource type="PackedScene" uid="uid://brgq3ll5cejcm" path="res://Escenas/2d/Subscenes/jugador.tscn" id="1_7q4ex"]
[ext_resource type="PackedScene" uid="uid://bwqlsmvr0r11k" path="res://Escenas/2d/Subscenes/amiga.tscn" id="2_irf0q"]
[ext_resource type="PackedScene" uid="uid://dfcxgejwuxnnp" path="res://Escenas/2d/Subscenes/casa_1.tscn" id="3_pa0an"]
[ext_resource type="PackedScene" uid="uid://bke5tfsbryouy" path="res://Escenas/2d/Subscenes/ui.tscn" id="4_liocs"]
[ext_resource type="PackedScene" uid="uid://06ycm4wh8t75" path="res://Escenas/2d/Subscenes/casa_final.tscn" id="6_0t2hh"]
[ext_resource type="PackedScene" uid="uid://h4p0ot67360w" path="res://Escenas/2d/Subscenes/ui_dialog_vn.tscn" id="8_1m1tm"]
[ext_resource type="AudioStream" uid="uid://xueq5nandth" path="res://Assets/Audio/lluvia-relajante-rain-2-210937.mp3" id="9_h620h"]
[ext_resource type="Texture2D" uid="uid://ca5v6wenu82r7" path="res://Assets/Texturas/SpriteFondoPueblo/fondo_pueblo.png" id="9_p0e3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0e3k"]
size = Vector2(3040, 212)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ulm5"]
size = Vector2(46, 711)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ulm5"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0.25, 1, 1)
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 2000, 0)
scale_min = 0.0
scale_max = 5.8799996

[node name="Pueblo" type="Node2D"]
position = Vector2(376, -168)
script = ExtResource("1_2xdta")

[node name="Fondo" type="Sprite2D" parent="."]

[node name="Suelo" type="ColorRect" parent="."]
offset_left = -2212.0
offset_top = 705.0
offset_right = 836.0
offset_bottom = 910.0
scale = Vector2(1.7999995, 1)
color = Color(0.37892416, 0.32476085, 0.16728255, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Suelo"]
position = Vector2(225, 195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo/StaticBody2D"]
position = Vector2(1294, -96)
shape = SubResource("RectangleShape2D_p0e3k")

[node name="Jugador" parent="." instance=ExtResource("1_7q4ex")]
z_index = 1
position = Vector2(-226, 180)

[node name="Amiga" parent="." instance=ExtResource("2_irf0q")]
z_index = 1
position = Vector2(-221, 236)

[node name="UI" parent="." instance=ExtResource("4_liocs")]

[node name="Casa1" parent="." instance=ExtResource("3_pa0an")]
z_index = 1
position = Vector2(204, 634)

[node name="Casa2" parent="." instance=ExtResource("3_pa0an")]
position = Vector2(-64, 633)
script = null

[node name="Casa3" parent="." instance=ExtResource("3_pa0an")]
position = Vector2(460, 634)
script = null

[node name="Ambiente" type="ColorRect" parent="."]
offset_top = 97.0
offset_right = 40.0
offset_bottom = 137.0
color = Color(0, 0, 0, 0)

[node name="CasaFinal" parent="." instance=ExtResource("6_0t2hh")]
z_index = 1
position = Vector2(1016, 689)

[node name="UI_DialogoVN" parent="." instance=ExtResource("8_1m1tm")]

[node name="Limite" type="ColorRect" parent="."]
offset_left = -1481.0
offset_top = 22.0
offset_right = -1441.0
offset_bottom = 720.0

[node name="StaticBody2D" type="StaticBody2D" parent="Limite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limite/StaticBody2D"]
position = Vector2(16, 347)
shape = SubResource("RectangleShape2D_7ulm5")

[node name="Limite" type="ColorRect" parent="Limite"]
layout_mode = 0
offset_left = 3825.0
offset_top = 22.0
offset_right = 3865.0
offset_bottom = 720.0

[node name="StaticBody2D" type="StaticBody2D" parent="Limite/Limite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limite/Limite/StaticBody2D"]
position = Vector2(16, 347)
shape = SubResource("RectangleShape2D_7ulm5")

[node name="FondoPueblo" type="Sprite2D" parent="."]
position = Vector2(419.00003, 488)
scale = Vector2(2.0845683, 2.569847)
texture = ExtResource("9_p0e3k")

[node name="Lluvia" type="GPUParticles2D" parent="."]
z_index = 2
position = Vector2(330, 72.99997)
scale = Vector2(8920.979, 23.50786)
amount = 6000
lifetime = 5.0
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_7ulm5")

[node name="SonidoAmbiente" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_h620h")
autoplay = true
